# RightBike

app/: build.gradle  google-services.json
app/src/androidTest/java/rightbike/com/example/bentan/rightbike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rightbike/com/example/bentan/rightbike/: Feedback.java  Login.java  MainActivity.java  QRCode.java  Register.java  User.java  UserActivity.java  aboutUs.java
app/src/main/res/drawable/: reg_btn_style.xml
app/src/main/res/layout/: activity_about_us.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_qrcode.xml  activity_register.xml  activity_user.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/rightbike/com/example/bentan/rightbike/: ExampleUnitTest.java
